Kipcorn/Views/FactuurView.xaml

<Window x:Class="wpf.Views.FactuurView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Factuur" Height="700" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10 5 0 0" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="HammerScrewdriver" VerticalAlignment="Center" Margin="0 0 5 0"/>
            <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Bouwhandel kipcorn" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock Text="Bouwhandel kipcorn B.V." HorizontalAlignment="Right" FontWeight="Bold"/>
            <TextBlock Text="Snackbarstraat 69" HorizontalAlignment="Right"/>
            <TextBlock Text="2440 Geel" HorizontalAlignment="Right"/>
            <TextBlock Text="BTW nummer: BE0123 321 123" HorizontalAlignment="Right" Margin="0 5 0 0"/>
            <TextBlock Text="IBAN: BE68 5390 0754 7034" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="{Binding Klant.Naam}" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Klant.Straat}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Klant.HuisNr}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Klant.Postcode}"/>
                <TextBlock Text=" "/>
                <TextBlock Text="{Binding Klant.Plaats}"/>
            </StackPanel>
            <TextBlock Text="{Binding Klant.Email}" Margin="0 5 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Factuur: " FontWeight="Bold"/>
                <TextBlock Text="{Binding Factuurnummer}" FontWeight="Bold"/>
            </StackPanel>
            <TextBlock Text="Betreft:" Margin="0 10 0 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Factuurdatum: "/>
                <TextBlock Text="{Binding Factuurdatum, StringFormat='dd/MM/yy'}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Vervaldatum: "/>
                <TextBlock Text="{Binding Vervaldatum, StringFormat='dd/MM/yy'}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="10 0 10 0" Grid.ColumnSpan="2">
            <DataGrid ItemsSource="{Binding Orderlijnen}" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <materialDesign:DataGridTextColumn Binding="{Binding Aantal}" Header="Aantal"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Artikel.Naam}" Header="Naam"/>
                    <DataGridCheckBoxColumn Binding="{Binding Artikel.EcoCheques}" Header="Eco-cheques"/>
                    <materialDesign:DataGridTextColumn Binding="{Binding Artikel.Prijs, StringFormat=C}" Header="Prijs"/>
                </DataGrid.Columns>
            </DataGrid>
            <Separator Margin="0 10 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Totaalbedrag excl. btw." Grid.Column="1" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding TotaalPrijsZonderBtw, StringFormat=C}" Grid.Column="2" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="0 10 0 0">
                    <TextBlock Text="Btw. (" />
                    <TextBlock Text="{Binding BtwPercentage}"/>
                    <TextBlock Text="%)" />
                </StackPanel>
                <TextBlock Text="{Binding BtwBedrag, StringFormat=C}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0 10 0 0"/>
            </Grid>
            <Separator Margin="0 10 0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Totaalbedrag incl. btw." Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold"/>
                <TextBlock Text="{Binding TotaalPrijsMetBtw, StringFormat=C}" Grid.Column="2" HorizontalAlignment="Right" FontWeight="Bold"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="10">
            <TextBlock Text="Standaard opmerkingen." Grid.Column="1"/>
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBlock Text="Gelieve dit bedrag van " Grid.Column="1"/>
                <TextBlock Text="{Binding TotaalPrijsMetBtw, StringFormat=C}" Grid.Column="1"/>
                <TextBlock Text=" over te maken voor: " Grid.Column="1"/>
                <TextBlock Text="{Binding Vervaldatum, StringFormat='dd/MM/yy'}" Grid.Column="1"/>
                <TextBlock Text="  op rekeningnummer:" Grid.Column="1"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="BE68 5390 0754 7034 t.n.v. Bouwhandel kipcorn B.V. 'Factuur " Grid.Column="1"/>
                <TextBlock Text="{Binding Factuurnummer}" Grid.Column="1"/>
                <TextBlock Text="'." Grid.Column="1"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
