Kipcorn/Views/KlantenView.xaml

<UserControl x:Class="wpf.Views.KlantenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox materialDesign:HintAssist.Hint="Wie zoek je?" Grid.Column="1" Margin="0 10 5 10" 
                     VerticalAlignment="Bottom" Text="{Binding KlantNaamOfEmail, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox materialDesign:HintAssist.Hint="Sorteren" Grid.Column="2" Margin="5 10 5 10" VerticalAlignment="Bottom" 
                      ItemsSource="{Binding Sortering}" SelectedItem="{Binding GeselecteerdeSortering}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
            <ComboBox materialDesign:HintAssist.Hint="Filteren" Grid.Column="3" Margin="5 10 25 10" VerticalAlignment="Bottom" 
                      ItemsSource="{Binding Filters}" SelectedItem="{Binding GeselecteerdeFilter}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
        </Grid>

        <DataGrid ItemsSource="{Binding Klanten}" SelectedItem="{Binding GeselecteerdeKlant}" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="1" Margin="25 0 25 0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding Naam}" Header="Naam"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Telefoon}" Header="Telefoon"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Email}" Header="Email"/>
                <materialDesign:DataGridTextColumn Binding="{Binding BtwNummer}" Header="Btw-nummer"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2" Margin="0 10 25 10">
            <Button Command="{Binding}" CommandParameter="KlantBewerken" Margin="0 0 5 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Pencil" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Bewerken"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding}" CommandParameter="KlantVerwijderen" Margin="5 0 5 0" Background="Red" BorderBrush="Red">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="TrashCan" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Verwijderen"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding}" CommandParameter="KlantToevoegen" Margin="5 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" Margin="0 0 10 0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="Nieuwe klant toevoegen"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
