Kipcorn/Views/NavigationView.xaml

<Window x:Class="wpf.Views.NavigationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Bouwhandel Kipcorn" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone materialDesign:ShadowAssist.ShadowDepth="Depth1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Menu>
                    <MenuItem ToolTip="Home" Command="{Binding}" CommandParameter="Home">
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="HammerScrewdriver" VerticalAlignment="Center" Margin="0 0 5 0"/>
                                <TextBlock Text="Bouwhandel kipcorn" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </Menu>
                <Menu Grid.Column="2">
                    <MenuItem Command="{Binding}" CommandParameter="Winkelwagen">
                        <MenuItem.Header>
                            <materialDesign:Badged Badge="{Binding AantalArtikelsInWinkelwagen}" BadgeColorZoneMode="PrimaryDark">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ShoppingCartOutline" Margin="0 5 0 0"/>
                                    <Label Content="Winkelwagen"/>
                                </StackPanel>
                            </materialDesign:Badged>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Grid.Column="3">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CogOutline" Margin="0 5 0 0"/>
                            <Label Content="Admin"/>
                            <materialDesign:PackIcon Kind="ChevronDown" Margin="0 5 0 0"/>
                        </StackPanel>
                    </MenuItem.Header>
                        <MenuItem Command="{Binding}" CommandParameter="Klanten" Header="Klanten" Icon="{materialDesign:PackIcon Kind=AccountMultipleOutline}" />
                    <MenuItem Command="{Binding}" CommandParameter="Stock" Header="Stock" Icon="{materialDesign:PackIcon Kind=PackageVariantClosed}" />
                </MenuItem>

            </Menu>
            </Grid>
        </materialDesign:ColorZone>
        <ContentControl Content="{Binding WindowContent}" Grid.Row="1"/>
    </Grid>
</Window>
