Kipcorn/Views/WinkelwagenView.xaml

<UserControl x:Class="wpf.Views.WinkelwagenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline5TextBlock}" Text="Winkelwagen" FontWeight="Bold" Margin="5" Grid.ColumnSpan="4"/>
        <DataGrid ItemsSource="{Binding WinkelmandItems}" SelectedItem="{Binding GeselecteerdWinkelmandItem}" IsReadOnly="True" Grid.Row="1" Margin="5"
                  AutoGenerateColumns="False"  Grid.ColumnSpan="4">
            <DataGrid.Columns>
                <materialDesign:DataGridTextColumn Binding="{Binding Aantal}" Header="Aantal"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Artikel.Naam}" Header="Naam"/>
                <DataGridCheckBoxColumn Binding="{Binding Artikel.EcoCheques}" Header="Eco-cheques"/>
                <materialDesign:DataGridTextColumn Binding="{Binding Artikel.Prijs, StringFormat=C}" Header="Prijs"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="5" Grid.Column="3" Grid.Row="2"
                Command="{Binding}" CommandParameter="ArtikelVerwijderen" Background="Red" BorderBrush="Red">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="TrashCan" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBlock Text="Artikel verwijderen"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5" Grid.Column="2" Grid.Row="2"
                Command="{Binding}" CommandParameter="ArtikelAantalMin">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Minus" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <TextBox materialDesign:HintAssist.Hint="Aantal" Margin="5" Padding="5" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                     Text="{Binding GeselecteerdWinkelmandItemAantal}" IsReadOnly="True"/>
            <Button Margin="5" Grid.Column="2" Grid.Row="2"
                Command="{Binding}" CommandParameter="ArtikelAantalPlus">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Plus" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ComboBox Width="200" materialDesign:HintAssist.Hint="Selecteer een klant" Margin="5" ItemsSource="{Binding Klanten}" SelectedItem="{Binding GeselecteerdeKlant, ValidatesOnDataErrors=True}"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Margin="5" Command="{Binding}" CommandParameter="NieweKlantToevoegen">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="AccountPlus" Margin="0 0 5 0" VerticalAlignment="Center"/>
                    <TextBlock Text="Nieuwe klant"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <ComboBox materialDesign:HintAssist.Hint="BTW" Margin="5" ItemsSource="{Binding BtwPercentages}" SelectedItem="{Binding GeselecteerdBtwPercentage, ValidatesOnDataErrors=True}" IsEnabled="{Binding BtwPercentagesIsEnabled}" Width="200"/>
            <TextBlock Text="%" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <materialDesign:Card Background="#673ab7" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="16" Margin="5" Grid.Row="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Prijs" FontWeight="Bold" Margin="5"/>
                <TextBlock Text="Belastbaar bedrag:" Margin="5" Grid.Row="1"/>
                <TextBlock Text="{Binding TotaalPrijsZonderBtw, StringFormat=C}" Margin="5" Grid.Row="1" Grid.Column="1"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <TextBlock Text="+ BTW (" Margin="5 5 0 5"/>
                    <TextBlock Text="{Binding GeselecteerdBtwPercentage}" Margin="0 5 0 5" FontWeight="Bold"/>
                    <TextBlock Text="%):" Margin="0 5 0 5"/>
                </StackPanel>
                <TextBlock Text="{Binding BtwBedrag, StringFormat=C}" Margin="5" Grid.Row="2" Grid.Column="1"/>
                <Separator Grid.Row="3" Grid.ColumnSpan="2" Margin="5" />
                <TextBlock Text="Totaal:" Margin="5" FontWeight="Bold" Grid.Row="4"/>
                <TextBlock Text="{Binding TotaalPrijsMetBtw, StringFormat=C}" Margin="5" FontWeight="Bold" Grid.Row="4" Grid.Column="1"/>

            </Grid>
        </materialDesign:Card>
        <Button Margin="5" Grid.Column="3" Grid.Row="4" VerticalAlignment="Bottom"
                Command="{Binding}" CommandParameter="FactuurAfdrukken">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Printer" Margin="0 0 5 0" VerticalAlignment="Center"/>
                <TextBlock Text="Factuur afdrukken"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
